audio
  height: 20px
  width: 170px

.cardImg
  width: 150px
  height: 150px
  object-fit: cover
.question
  margin-top: 10px
  font-size: 20px


.cardBox
  width: 450px
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-around

.card
  width: 200px
  height: 210px
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: grey 3px 3px 3px 3px
  margin-bottom: 20px
  border-radius: 20px

.cardImg
  margin-top: 5px
  width: 190px
  height: 145px
  border-radius: 10px

.answer
  font-size: 19px
  margin-bottom: 0
.question
  font-size: 30px

@media (max-width: 900px)
  .question
    font-size: 24px
  .cardBox
    width: 430px

  .card
    width: 190px
    height: 220px

  .cardImg
    width: 180px
    height: 155px

@media (max-width: 750px)
  .cardBox
    width: 400px

  .card
    width: 170px
    height: 200px
  audio
    width: 150px

  .cardImg
    width: 160px
    height: 130px

  .answer
    font-size: 18px
@media (max-width: 528px)
  .question
    font-size: 22px

  .cardBox
    width: 400px

  .card
    width: 160px
    height: 190px

  .cardImg
    height: 120px





